V "GNAT Lib v3.13 "
M P W=b
A -g
P
R nnvvnnvvnnnnvvvvnvvvvnnnnnnvnnvnnnvnnnnnnnn

U lanzatareas%b		lanzatareas.adb		026D1D06 NE SU IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20000718095948 2359F9ED
D a-calend.ads		20000718095948 0E1F0C88
D a-caldel.ads		20000718095948 6E8ED3D1
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D lanzatareas.adb	20190923135101 14C025F2
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taskin.ads		20000718095949 09146F23
D s-tassta.ads		20000718095949 72B0D55C
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 9 kernel.ads
36U9*Kernel 15|2r6 2r32
X 12 kernel-serial_output.ads
36U16*Serial_Output 15|2r13 2r39
49U14*Put_Line 15|13r3 15r3 20r3 22r3 27r4 29r4
X 15 lanzatareas.adb
4U11*lanzatareas
8t6 A
9t6 B

