V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U packagefuncionesvector%b  packagefuncionesvector.adb  fe5995be OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U packagefuncionesvector%s  packagefuncionesvector.ads  c87fe40c EE OO PF PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D packagefuncionesvector.ads  20190924134457 c87fe40c packagefuncionesvector%s
D packagefuncionesvector.adb  20190924134453 be3bc2e8 packagefuncionesvector%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190406144455 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23
X 6 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
166U14*New_Line 12|11s9 18s9 29s9 44s9 52s9
242U14*Put 12|9s9 9s45 17s9 22s9 23s9 28s9 43s9 50s9 51s9
X 11 packagefuncionesvector.ads
1K9*packagefuncionesVector 12l5 12e27 12|4b14 57l5 57t27
2A14*Tipo_Vector(integer)<integer> 9r26
3w11*Vector_Compartido 12|5b16 54l5 54t22
4U19 Imprimir_Vector 12|6b19 12l13 12t28
5U19 Ordenar_Vector 12|25b19 39l13 39t27
6U19 CalcularMayor_Vector 12|40b19 53l13 53t33
7U19 Suma_Vector 12|14b19 24l13 24t24
9a17 Vector{2A14} 12|9r27 20r24 30r32 31r24 32r14 32r32 33r22 34r14 34r33
. 35r14 46r12 47r19
X 12 packagefuncionesvector.adb
8i13 indice{integer} 9r34
15i9 suma{integer} 20m9 20r17 23r27
19i13 indice{integer} 20r31
26i9 Temp{integer} 33m14 35r33
30i13 indiceI{integer} 31r40 32r21 34r40 35r21
31i13 IndiceJ{integer} 32r39 33r29 34r21
41i9 maxNum{integer} 46r29 47m9 51r27
45i13 indice{integer} 46r19 47r26
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

