V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U packagetareas%b	packageTareas.adb	d74da4b3 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W packagefuncionesvector%s  packagefuncionesvector.adb  packagefuncionesvector.ali  AD
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U packagetareas%s	packagetareas.ads	3b22ad46 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20180111085525 a87e2da7 ada.real_time%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D packagefuncionesvector.ads  20190924134457 c87fe40c packagefuncionesvector%s
D packagetareas.ads	20190924135623 3b22ad46 packagetareas%s
D packageTareas.adb	20190924135649 ac0d5ea3 packagetareas%b
D system.ads		20180111085525 4635ec04 system%s
D s-atacco.ads		20180111085525 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-linux.ads		20180111085525 2fda6ad1 system.linux%s
D s-multip.ads		20170908151217 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190406144455 2a880dab system.os_constants%s
D s-osinte.ads		20180111085525 c6986a0c system.os_interface%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stausa.ads		20180111085525 017a0a05 system.stack_usage%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180111085525 2b3f8252 system.task_info%s
D s-taspri.ads		20180111085525 f40ac08d system.task_primitives%s
D s-taprop.ads		20180111085525 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180111085525 1d8c1ccb system.tasking%s
D s-taprob.ads		20180111085525 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20180111085525 cca55c94 system.tasking.stages%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
X 12 packagefuncionesvector.ads
1K9*packagefuncionesVector 12e27 14|2w6 2r33
3w11*Vector_Compartido 14|6r1 7r1 11r1 12r1 16r1 17r1
4U19 Imprimir_Vector 14|7s19 12s19 17s19
5U19 Ordenar_Vector 14|6s19
6U19 CalcularMayor_Vector 14|16s19
7U19 Suma_Vector 14|11s19
X 13 packagetareas.ads
1K9*packageTareas 5l5 5e18 14|3b14 19l5 19t18
2t6*ordenar 14|4b11 8l5 8t12
3t6*sumavector 14|9b11 13l5 13t15
4t6*mayor 14|14b11 18l5 18t10
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

